{
  "name": "alouette",
  "description": "Error and stack trace parser with renderers",
  "keywords": [
    "error",
    "stacktrace",
    "babel"
  ],
  "version": "2.1.1",
  "homepage": "https://github.com/christophehurpeau/alouette#readme",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "christophehurpeau/alouette",
  "scripts": {
    "test": "node_modules/.bin/mocha -u tdd tests/lib"
  },
  "engines" : { "node" : ">=0.12" },
  "main": "./lib/index.js",
  "dependencies": {
    "eshighlight-harmony": "^0.3.0",
    "source-map": "^0.4.4",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "es6-shim": "^0.27.1",
    "gulp": "^3.8.11",
    "mocha": "^2.2.1",
    "proclaim": "^3.1.0",
    "springbokjs-library": "^4.0.1"
  }
}
